sonar.projectKey=your_project_key
 sonar.projectName=Your Project Name
 sonar.projectVersion=1.0
 sonar.sources=src
 sonar.language=ts
 sonar.sourceEncoding=UTF-8
 sonar.exclusions=**/*.spec.ts,**/node_modules/**
